{
  "name": "JamieChuang",
  "version": "1.0.0",
  "description": "JamieChuang",
  "main": "index.js",
  "jest": {
    "setupFiles": [
      "<rootDir>/src/__mocks__/localStorageMock.js",
      "<rootDir>/src/__mocks__/globalVariableMock.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "moduleNameMapper": {
      "^tools(.*)$": "<rootDir>/src/tools$1",
      "^modules(.*)$": "<rootDir>/src/modules$1",
      "^store(.*)$": "<rootDir>/src/store$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "normalize.css": "^8.0.1",
    "pg": "^7.11.0",
    "react": "~16.6.3",
    "react-dom": "~16.6.3",
    "react-helmet": "^6.0.0-beta",
    "react-redux": "~6.0.0",
    "react-router-dom": "4.3.1",
    "redux": "~4.0.1",
    "redux-actions": "^2.6.4",
    "redux-observable": "~1.0.0",
    "redux-thunk": "2.3.0",
    "rxjs": "6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "~9.4.2",
    "babel-jest": "23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-async-to-generator": "~6.24.1",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "0.1.18",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "cssnano": "~4.1.7",
    "enzyme": "~3.3.0",
    "enzyme-adapter-react-16": "~1.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "husky": "^1.3.1",
    "identity-obj-proxy": "~3.0.0",
    "mini-css-extract-plugin": "~0.4.0",
    "newrelic": "^5.10.0",
    "postcss-cssnext": "~3.1.0",
    "postcss-global-import": "~1.0.6",
    "postcss-import": "~12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-mixins": "~6.2.0",
    "postcss-nested": "~4.1.1",
    "postcss-simple-vars": "~5.0.1",
    "react-hot-loader": "~4.6.3",
    "react-snap": "^1.23.0",
    "regenerator-runtime": "0.10.5",
    "style-loader": "0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "1.1.2",
    "webpack": "~4.28.0",
    "webpack-bundle-analyzer": "~3.0.3",
    "webpack-cli": "~3.1.2",
    "webpack-dev-server": "~3.1.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run csslint"
    }
  },
  "reactSnap": {
    "inlineCss": true,
    "cacheAjaxRequests": true
  },
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV='development' webpack-dev-server -d --progress --colors --config=webpack.dev.config.js",
    "build": "NODE_ENV='production' webpack --progress --colors --config=webpack.prod.config.js",
    "csslint": "stylelint 'src/**/*.css' --cache --cache-location './.stylelintcache/'",
    "server": "cd server && NODE_ENV=production node app.js",
    "prerender": "react-snap",
    "deploy": "npm run build && npm run prerender && heroku container:login && heroku container:push web && heroku container:release web"
  },
  "author": "",
  "license": "ISC"
}
